<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="10dp"
    android:gravity="center"
    >
<EditText
    android:id="@+id/name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/grey"
    android:layout_marginBottom="10dp"
    android:background="@color/input_color"
    android:padding="10dp"
    android:hint="@string/name"
    />

    <!-- // TODO : Add EditText for user's name with (id="@+id/name", layout_marginBottom="10dp", background="@color/input_color", padding="10dp") -->
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textColor="@color/grey"
       android:layout_marginBottom="10dp"
        android:background="@color/input_color"
        android:hint="@string/email"
        android:padding="10dp"
        />

    <!-- // TODO : Add EditText for user's email with (id="@+id/email", inputType="textEmailAddress", layout_marginBottom="10dp", background="@color/input_color", padding="10dp") -->

    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:layout_marginBottom="10dp"
        android:background="@color/input_color"
        android:hint="@string/password"
        android:padding="10dp"
        />

    <!-- // TODO : Add EditText for user's password with (id="@+id/password", inputType="textPassword", layout_marginBottom="10dp", background="@color/input_color", padding="10dp") -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="20dip"
        android:background="@color/btn_color"
        android:text="@string/btn_register"
        android:textColor="@color/white"
       />


    <!-- // TODO : Add register Button with (id="@+id/btnRegister", layout_marginTop="20dip", background="@color/btn_color", text="@string/btn_register", textColor="@color/white") -->


</LinearLayout>
