<?xml version="1.0" encoding="utf-8"?>
<!-- // TODO : Replace ConstraintLayout with LinearLayout(gravity = center, orientation = vertical, padding= 10dp, background = @background_color, padding="10dp") -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.khalidbaba.projet1.MainActivity">

    <!-- // TODO : Add EditText for user's name with (id="@+id/name", layout_marginBottom="10dp", background="@color/input_color", padding="10dp") -->


    <!-- // TODO : Add EditText for user's email with (id="@+id/email", inputType="textEmailAddress", layout_marginBottom="10dp", background="@color/input_color", padding="10dp") -->



    <!-- // TODO : Add EditText for user's password with (id="@+id/password", inputType="textPassword", layout_marginBottom="10dp", background="@color/input_color", padding="10dp") -->



    <!-- // TODO : Add register Button with (id="@+id/btnRegister", layout_marginTop="20dip", background="@color/btn_color", text="@string/btn_register", textColor="@color/white") -->


</android.support.constraint.ConstraintLayout>
